<Window x:Class="Navigation_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:conv="clr-namespace:Navigation_Application.Converters">

    <Window.Resources>
        <conv:ViewMatchConverter x:Key="ViewMatchConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkGray">
            <Button Content="Home" Command="{Binding HomeCommand}" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="CurrentView"
                                 Converter="{StaticResource ViewMatchConverter}"
                                 ConverterParameter="HomeViewModel"/>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Lavender"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>


            <Button Content="Settings" Command="{Binding SettingsCommand}" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="CurrentView"
                                     Converter="{StaticResource ViewMatchConverter}"
                                     ConverterParameter="SettingsViewModel"/>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Lavender"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Products" Command="{Binding ProductCommand}" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="CurrentView"
                                    Converter="{StaticResource ViewMatchConverter}"
                                    ConverterParameter="ProductViewModel"/>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Lavender"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

    </Grid>
</Window>
